POST /plus/Diyform/receive HTTP/1.1
Host: 192.168.128.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Content-Length: 45
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=2361a3d06335a971bbb15e1ec9dc9190; access_192_168_128_1=1747376617
Origin: http://192.168.128.128
Priority: u=0, i
Referer: http://example.com
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip

id=1&text0=111&text1=18000000000&text2=123456