services:
  zookeeper:
    image: zookeeper:3.4.14
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
    networks:
      - solr-network

  solr1:
    image: solr:8.8
    container_name: solr1
    environment:
      - SOLR_ZK_HOST=zookeeper:2181
      - SOLR_CLUSTER_SET=solr-cluster
    ports:
      - "8983:8983"
    networks:
      - solr-network
    depends_on:
      - zookeeper
    volumes:
      - ./security.json:/var/solr/security.json
    command: >
      /bin/bash -c "solr zk cp /var/solr/security.json zk:security.json -z zookeeper:2181 && solr start -c -z zookeeper:2181"

networks:
  solr-network:
    driver: bridge
